# lonk

./: .gitignore  LICENSE  README.md  libs.versions.toml  module.yaml
.claude/: launch.json
.github/workflows/: build.yml  publish-website.yaml  release.yaml
src/dev/komu/lonk/: DatabaseConnection.kt  DatabaseException.kt  DatabaseQuery.kt  DatabaseSQLException.kt  DatabaseSource.kt  DbConnection.kt  DbConnectionProvider.kt  DbInstantiator.kt  DefaultDatabaseConnection.kt  LonkException.kt  ResultKind.kt  SqlQuery.kt
src/dev/komu/lonk/adapter/: ConnectionAdapter.kt  DatabaseQuery.kt
src/dev/komu/lonk/conversion/: ConversionMap.kt  ConversionsConfigurer.kt  DefaultTypeConversionRegistry.kt  JavaTimeConversions.kt  LobConversions.kt  NumberConversions.kt  TypeConversion.kt  TypeConversionMap.kt  TypeConversionRegistry.kt  TypeConversions.kt  TypeConversionsConfigurer.kt
src/dev/komu/lonk/instantiation/: CompanionFunctionInstantiator.kt  ConstructorInstantiator.kt  ImmediateSingleValueInstantiator.kt  InstantiationFailureException.kt  Instantiator.kt  InstantiatorArguments.kt  InstantiatorProvider.kt  LonkInstantiator.kt  NamedTypeList.kt
src/dev/komu/lonk/query/: FetchDirection.kt  QueryBuilder.kt  SqlQuery.kt
src/dev/komu/lonk/result/: EmptyResultException.kt  InstantiatorRowMapper.kt  ListRowCollector.kt  NonUniqueResultException.kt  NonUniqueUpdateException.kt  OptionalRowCollector.kt  ResultAggregator.kt  ResultRow.kt  ResultRowCollector.kt  ResultRowMapper.kt  ResultSetProcessor.kt  RowMapper.kt  UnexpectedResultException.kt  (+1 more)
test/dev/komu/lonk/: DatabaseCancellationTest.kt  DatabaseConnectionTest.kt  DatabaseCustomConversionTest.kt  DatabaseEnumModeTest.kt  DatabaseLargeObjectsTest.kt  DatabaseReflectiveInstantiationTest.kt  DatabaseTest.kt  DbConnectionCancellationTest.kt  DbConnectionCustomConversionTest.kt  DbConnectionEnumModeTest.kt  DbConnectionLargeObjectsTest.kt  DbConnectionNumberConversionsTest.kt  DbConnectionReflectiveInstantiationTest.kt  DbConnectionTest.kt  DbConnectoinReflectiveInstantiationTest.kt  NumberConversionsTest.kt  SqlQueryTest.kt
website/: mkdocs.yml  serve.sh
website/docs/: basic-usage.md  downloading.md  index.md  miscellaneous.md  more-examples.md  transactions.md  type-conversions.md
(+45 files in other folders)
