[libraries]
jetbrains-annotations = "org.jetbrains:annotations:26.0.1"
testcontainers-postgresql = "org.testcontainers:testcontainers-postgresql:2.0.5"
jdbc-hsqldb = "org.hsqldb:hsqldb:2.7.4"
jdbc-postgresql = "org.postgresql:postgresql:42.7.7"
jdbc-h2 = "com.h2database:h2:2.3.232"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0"
