[versions]
junit-jupiter = "6.1.1"

[libraries]
jetbrains-annotations = "org.jetbrains:annotations:26.0.1"
testcontainers-postgresql = "org.testcontainers:testcontainers-postgresql:2.0.5"
jdbc-hsqldb = "org.hsqldb:hsqldb:2.7.4"
jdbc-postgresql = "org.postgresql:postgresql:42.7.7"
jdbc-h2 = "com.h2database:h2:2.3.232"
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0"
r2dbc-postgresql = "org.postgresql:r2dbc-postgresql:1.1.2.RELEASE"
kotlinx-coroutines-reactive = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.11.0"
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
