[versions]
junit-jupiter = "6.1.1"
kotlinx-coroutines = "1.11.0"
kotlinx-datetime = "0.8.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
jetbrains-annotations = "org.jetbrains:annotations:26.1.0"
testcontainers-postgresql = "org.testcontainers:testcontainers-postgresql:2.0.5"
jdbc-hsqldb = "org.hsqldb:hsqldb:2.7.4"
jdbc-postgresql = "org.postgresql:postgresql:42.7.12"
r2dbc-postgresql = "org.postgresql:r2dbc-postgresql:1.1.2.RELEASE"
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
